/* CSS Reset */
:root {
	--theme-accent: #ffbd11;
	--theme-primary: #1f2235;
	--theme-secondary: #313453;
	--theme-base: #f3f3f3;
}

*,
body,
html {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Poppins", "sans-serif";
	list-style-type: none;
}

header > .container,
section > .container {
	max-width: 1024px;
	width: 100%;
	margin: 0 auto;
}

/* Header styles */
header {
	width: 100%;
	height: 6rem;
	
}

.header-inner {
	display: flex;
	flex-direction: column;
}

.ppp {
	display: flex;
	align-items: center;
	margin: 0.8em auto;
}
.logo {
	width: 3.5em;
}

.ppp-text {
	margin-left: 0.5em;
	line-height: 120%;
	color: var(--theme-base);
}

.nav {
	display: flex;
	justify-content: space-evenly;
	max-width: 22rem;
	margin: 0 auto;
}

.nav-item {
	margin: 0 1.5em;
}

.nav-link {
	text-decoration: none;
	color: var(--theme-base);
}
/* Header styles */

/* Hero styles */
#home {
	width: 100%;

	background: url("./assets/background.png"), #000;
	background-position: center;
	background-size: cover;
}

#home > div {
	padding: 3em 0;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.hero-content {
	flex-grow: 1;
	max-width: 30rem;

	margin-bottom: 0.5em;
}

.hero-preheading {
	color: var(--theme-accent);
}

.hero-subheading {
	color: var(--theme-base);
}

.hero-heading {
	font-family: "Limelight";
	font-size: 2.5rem;
	color: var(--theme-base);
}

.hero-buttons {
	display: flex;
	align-items: center;
	margin-top: 1em;
	max-width: 18rem;
}

.button {
	padding: 1em 1.2em;
	transition: ease-in-out;
	transition-property: all;
	transition-duration: 400ms;
}

.btn-filled {
	background: var(--theme-accent);
	border: var(--theme-accent) solid;
}



.btn-outlined {
	margin-left: auto;
	background: transparent;
	border: var(--theme-accent) solid 2px;
	color: var(--theme-base);
}



.hero-img {
	margin-top: 2em;
	width: 20em;
	height: 28em;
	border-radius: 8px;
	object-fit: cover;
	flex-grow: 1;

}


/* About styles */
#about-section {
	width: 100%;
	min-height: 100vh;
	background: #1f2235;
	background-position: center;
	background-size: cover;
}

#about-section > div {
	padding: 3em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.about-img {
	margin-top: 2em;
	width: 20em;
	height: 20em;
	border-radius: 8px;
	object-fit: cover;
}

.about-content {
	margin-top: 1em;
	padding: 0 2.5em;
	color: var(--theme-base);
}

.about-preheading {
	margin-bottom: 0.5em;
	color: var(--theme-accent);
}

.about-subheading {
	color: var(--theme-base);
}

.about-heading {
	font-family: "Limelight";
	font-size: 2.5rem;
	color: var(--theme-base);
}

.about-icons {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
}
#about-section > div {
	padding: 3em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.about-icon {
	margin: 0.8em;
	display: flex;
	align-items: center;
}
.icon {
	width: 1.8em;
	margin-right: 0.8em;
}

/* About styles */

/* Skills styles */

.skills-preheading {
	margin-bottom: 0.5em;
	color: var(--theme-accent);
}
#skills-section {
	width: 100%;
	min-height: 100vh;
	background: #313453;
	background-position: center;
	background-size: cover;
}

#skills-section > div {
	padding: 3em 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.skills-heading {
	font-family: "Limelight";
	font-size: 2rem;
	color: var(--theme-base);
}

.skill-meters {
	margin-top: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.skill-meter-container {
	background: var(--theme-primary);
	width: 20em;
	padding: 1em;
	margin: 0.4em 0;
}

.aboutLink {
	text-decoration: none;
	color: var(--theme-accent);
}

.skill-content {
	width: 100%;
	display: flex;
	align-items: center;
	color: var(--theme-base);
	margin-bottom: 1em;
}

.skill-icon {
	margin-right: 1em;
}
.skill-percent {
	margin-left: auto;
}

footer {
	background: var(--theme-primary);
	padding: 1.5em 1em;
}

.footer-head {
	text-align: center;
	color: var(--theme-accent);
	font-weight: 500;
}

.footer-inner {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.footer-name {
	color: var(--theme-base);
	font-family: "limelight";
	font-size: 2rem;
	text-align: center;
}

.footer-email {
	color: var(--theme-base);
	text-align: center;
	font-size: 20px;
}

.footer-nav {
	padding: 1.5em 0;
	text-align: center;
}

.footer-copyright {
	text-align: center;
	font-size: 0.9rem;
	color: var(--theme-base);
}

progress {
	-webkit-appearance: none;
	border-radius: 8px;
	overflow: hidden;
	width: 100%;
}

progress::-webkit-progress-bar {
	background: rgba(0, 0, 0, 0.26);
}

progress::-webkit-progress-value {
	background: var(--theme-accent);
}
 /* mobile */

/* Small screen */
@media screen and (min-width: 640px) {
	#skills-section {
		width: 100%;
		min-height: 75vh;
		background: #313453;
		background-position: center;
		background-size: cover;
	}

	.header-inner {
		flex-direction: row;
		align-items: center;
	}
	.nav {
		display: flex;
		justify-content: space-evenly;
		max-width: 22rem;

		margin: 0;
		margin-left: auto;
	}
	.footer-inner {
		flex-direction: row;
		align-items: center;
		max-width: 100%;
		justify-content: space-evenly;
		margin: 0 auto;
	}
	#home > div {
		display: flex;

		margin: 0 auto;
		height: calc(100vh - 6rem);
		justify-content: space-evenly;
		flex-direction: row;
		align-items: center;
	}
	.hero-img {
		margin-left: 1em;
		width: 18em;
		height: 24em;
		border-radius: 8px;
		object-fit: cover;
	}
	.footer-ppp {
		display: flex;
		align-items: center;
		margin: 0.8em 0;
	}
	#about-section > div {
		padding: 3em 0;
		display: flex;
		margin: 0 auto;
		flex-direction: row;
		align-items: center;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}
	.about-content {
		max-width: 30em;
		padding: 0 1em;
		margin-left: 2em;
		flex-grow: 1;
	}
	.about-img {
		max-width: 100%;
		height: auto;
		flex-grow: 1;
	}
	.ppp {
		margin: 0.8em 2em;
	}
}

/* Medium screen */
@media screen and (min-width: 768px) {
	.skill-meters {
		margin: 2em 1em;
		display: flex;
		flex-direction: column;
	}

	.skills-container {
		display: flex;
		flex-direction: row;
	}
	.skill-meter-container {
		min-height: 7em;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.hero-content > h1 {
		font-size: 3.5rem;
		line-height: 140%;
	}
	.hero-content > p {
		font-size: 1.5rem;
	}
}

/* Large screen */
@media screen and (min-width: 1024px) {
	.about-img {
		object-fit: cover;
		width: 400px;
		height: 400px;
	}
}
